<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://localhost' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://localhost:9100/workbooks/Airbnb_dashboard_17527486093770?rev=1.1' id='Airbnb_dashboard_17527486093770' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Availability Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;60&quot;'>
        <calculation class='tableau' formula='&quot;60&quot;' />
        <members>
          <member value='&quot;30&quot;' />
          <member value='&quot;60&quot;' />
          <member value='&quot;90&quot;' />
          <member value='&quot;365&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Calendar+ (Airbnb_dataset)' inline='true' name='federated.1ryspxm1ubpd7e181f2wx0lu0ly7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airbnb_dataset' name='excel-direct.1eyg7po1wapwge165sdn41szy6ab'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1eyg7po1wapwge165sdn41szy6ab' name='Calendar' table='[Calendar$]' type='table'>
            <columns gridOrigin='A1:D10001:no:A1:D10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='listing_id' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='string' name='available' ordinal='2' />
              <column datatype='integer' name='price' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1eyg7po1wapwge165sdn41szy6ab' name='Listings' table='[Listings$]' type='table'>
            <columns gridOrigin='A1:CN3819:no:A1:CN3819:0' header='yes' outcome='2'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='listing_url' ordinal='1' />
              <column datatype='integer' name='scrape_id' ordinal='2' />
              <column datatype='date' name='last_scraped' ordinal='3' />
              <column datatype='string' name='name' ordinal='4' />
              <column datatype='string' name='summary' ordinal='5' />
              <column datatype='string' name='space' ordinal='6' />
              <column datatype='string' name='description' ordinal='7' />
              <column datatype='string' name='experiences_offered' ordinal='8' />
              <column datatype='string' name='neighborhood_overview' ordinal='9' />
              <column datatype='string' name='notes' ordinal='10' />
              <column datatype='string' name='transit' ordinal='11' />
              <column datatype='string' name='thumbnail_url' ordinal='12' />
              <column datatype='string' name='medium_url' ordinal='13' />
              <column datatype='string' name='picture_url' ordinal='14' />
              <column datatype='string' name='xl_picture_url' ordinal='15' />
              <column datatype='integer' name='host_id' ordinal='16' />
              <column datatype='string' name='host_url' ordinal='17' />
              <column datatype='string' name='host_name' ordinal='18' />
              <column datatype='date' name='host_since' ordinal='19' />
              <column datatype='string' name='host_location' ordinal='20' />
              <column datatype='string' name='host_about' ordinal='21' />
              <column datatype='string' name='host_response_time' ordinal='22' />
              <column datatype='string' name='host_response_rate' ordinal='23' />
              <column datatype='string' name='host_acceptance_rate' ordinal='24' />
              <column datatype='string' name='host_is_superhost' ordinal='25' />
              <column datatype='string' name='host_thumbnail_url' ordinal='26' />
              <column datatype='string' name='host_picture_url' ordinal='27' />
              <column datatype='string' name='host_neighbourhood' ordinal='28' />
              <column datatype='integer' name='host_listings_count' ordinal='29' />
              <column datatype='integer' name='host_total_listings_count' ordinal='30' />
              <column datatype='string' name='host_verifications' ordinal='31' />
              <column datatype='string' name='host_has_profile_pic' ordinal='32' />
              <column datatype='string' name='host_identity_verified' ordinal='33' />
              <column datatype='string' name='street' ordinal='34' />
              <column datatype='string' name='neighbourhood' ordinal='35' />
              <column datatype='string' name='neighbourhood_cleansed' ordinal='36' />
              <column datatype='string' name='neighbourhood_group_cleansed' ordinal='37' />
              <column datatype='string' name='city' ordinal='38' />
              <column datatype='string' name='state' ordinal='39' />
              <column datatype='integer' name='zipcode' ordinal='40' />
              <column datatype='string' name='market' ordinal='41' />
              <column datatype='string' name='smart_location' ordinal='42' />
              <column datatype='string' name='country_code' ordinal='43' />
              <column datatype='string' name='country' ordinal='44' />
              <column datatype='real' name='latitude' ordinal='45' />
              <column datatype='real' name='longitude' ordinal='46' />
              <column datatype='string' name='is_location_exact' ordinal='47' />
              <column datatype='string' name='property_type' ordinal='48' />
              <column datatype='string' name='room_type' ordinal='49' />
              <column datatype='integer' name='accommodates' ordinal='50' />
              <column datatype='real' name='bathrooms' ordinal='51' />
              <column datatype='integer' name='bedrooms' ordinal='52' />
              <column datatype='integer' name='beds' ordinal='53' />
              <column datatype='string' name='bed_type' ordinal='54' />
              <column datatype='string' name='amenities' ordinal='55' />
              <column datatype='integer' name='square_feet' ordinal='56' />
              <column datatype='integer' name='price' ordinal='57' />
              <column datatype='integer' name='weekly_price' ordinal='58' />
              <column datatype='integer' name='monthly_price' ordinal='59' />
              <column datatype='integer' name='security_deposit' ordinal='60' />
              <column datatype='integer' name='cleaning_fee' ordinal='61' />
              <column datatype='integer' name='guests_included' ordinal='62' />
              <column datatype='integer' name='extra_people' ordinal='63' />
              <column datatype='integer' name='minimum_nights' ordinal='64' />
              <column datatype='integer' name='maximum_nights' ordinal='65' />
              <column datatype='string' name='calendar_updated' ordinal='66' />
              <column datatype='string' name='has_availability' ordinal='67' />
              <column datatype='integer' name='availability_30' ordinal='68' />
              <column datatype='integer' name='availability_60' ordinal='69' />
              <column datatype='integer' name='availability_90' ordinal='70' />
              <column datatype='integer' name='availability_365' ordinal='71' />
              <column datatype='date' name='calendar_last_scraped' ordinal='72' />
              <column datatype='integer' name='number_of_reviews' ordinal='73' />
              <column datatype='date' name='first_review' ordinal='74' />
              <column datatype='date' name='last_review' ordinal='75' />
              <column datatype='integer' name='review_scores_rating' ordinal='76' />
              <column datatype='integer' name='review_scores_accuracy' ordinal='77' />
              <column datatype='integer' name='review_scores_cleanliness' ordinal='78' />
              <column datatype='integer' name='review_scores_checkin' ordinal='79' />
              <column datatype='integer' name='review_scores_communication' ordinal='80' />
              <column datatype='integer' name='review_scores_location' ordinal='81' />
              <column datatype='integer' name='review_scores_value' ordinal='82' />
              <column datatype='string' name='requires_license' ordinal='83' />
              <column datatype='string' name='license' ordinal='84' />
              <column datatype='string' name='jurisdiction_names' ordinal='85' />
              <column datatype='string' name='instant_bookable' ordinal='86' />
              <column datatype='string' name='cancellation_policy' ordinal='87' />
              <column datatype='string' name='require_guest_profile_picture' ordinal='88' />
              <column datatype='string' name='require_guest_phone_verification' ordinal='89' />
              <column datatype='integer' name='calculated_host_listings_count' ordinal='90' />
              <column datatype='real' name='reviews_per_month' ordinal='91' />
            </columns>
          </relation>
          <relation connection='excel-direct.1eyg7po1wapwge165sdn41szy6ab' name='Reviews' table='[Reviews$]' type='table'>
            <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='listing_id' ordinal='0' />
              <column datatype='integer' name='id' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='integer' name='reviewer_id' ordinal='3' />
              <column datatype='string' name='reviewer_name' ordinal='4' />
              <column datatype='string' name='comments' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[listing_id]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[available]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_url]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scrape_id]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_scraped]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[space]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experiences_offered]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood_overview]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transit]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thumbnail_url]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medium_url]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[picture_url]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xl_picture_url]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_url]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_since]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_location]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_about]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_time]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_rate]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_acceptance_rate]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_is_superhost]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_thumbnail_url]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_picture_url]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_neighbourhood]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_listings_count]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_total_listings_count]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_verifications]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_has_profile_pic]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_identity_verified]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_cleansed]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group_cleansed]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smart_location]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_location_exact]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bed_type]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amenities]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[square_feet]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price (Listings)]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_price]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_price]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security_deposit]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleaning_fee]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guests_included]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_people]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_updated]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_availability]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_30]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_60]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_90]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_last_scraped]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_review]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_accuracy]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_cleanliness]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_checkin]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_communication]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_location]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_value]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requires_license]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jurisdiction_names]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instant_bookable]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancellation_policy]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[require_guest_profile_picture]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[require_guest_phone_verification]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_id (Reviews)]</local-name>
            <parent-name>[Reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Reviews)]</local-name>
            <parent-name>[Reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (Reviews)]</local-name>
            <parent-name>[Reviews]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewer_id]</local-name>
            <parent-name>[Reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewer_name]</local-name>
            <parent-name>[Reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[Reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([availability_30]) / TOTAL(SUM([availability_30]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='zipcode1' datatype='integer' default-format='*00000' name='[Calculation_1372472018834923520]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
        <calculation class='tableau' formula='ZN([zipcode])' />
      </column>
      <column caption='Review_Scores_rating' datatype='integer' name='[Calculation_1372472018846449665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([review_scores_rating])' />
      </column>
      <column caption='Monthly_price' datatype='integer' name='[Calculation_1464232861036515329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([monthly_price])' />
      </column>
      <column caption='Title' datatype='string' name='[Calculation_2213800718201806849]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Airbnb Insights Dashboard&quot;' />
      </column>
      <column caption='Month' datatype='integer' name='[Calculation_2213800718234865667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH([date])' />
      </column>
      <column caption='Weekday' datatype='integer' name='[Calculation_2213800718235164676]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ISOWEEKDAY( [date])' />
      </column>
      <column caption='Availability' datatype='integer' name='[Calculation_2213800718249426949]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE[Parameters].[Parameter 1]&#13;&#10; WHEN &quot;30&quot; THEN [availability_30]&#13;&#10;WHEN &quot;60&quot; THEN [availability_60]&#13;&#10;WHEN &quot;90&quot; THEN [availability_90]&#13;&#10;WHEN &quot;365&quot; THEN [availability_365]&#13;&#10;END' />
      </column>
      <column caption='Calendar' datatype='table' name='[__tableau_internal_object_id__].[Calendar_6B3B7C60E4DE45C7B273FFE40AE159B2]' role='measure' type='quantitative' />
      <column caption='Listings' datatype='table' name='[__tableau_internal_object_id__].[Listings_643BFE1C25834C51A29EFF3BDAAE7B9D]' role='measure' type='quantitative' />
      <column caption='Reviews' datatype='table' name='[__tableau_internal_object_id__].[Reviews_FD0C1E89976D41AD9FABD69ADB7ABDFA]' role='measure' type='quantitative' />
      <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
      <column caption='Amenities' datatype='string' name='[amenities]' role='dimension' type='nominal' />
      <column caption='Availability 30' datatype='integer' name='[availability_30]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Availability 60' datatype='integer' name='[availability_60]' role='measure' type='quantitative' />
      <column caption='Availability 90' datatype='integer' name='[availability_90]' role='measure' type='quantitative' />
      <column caption='Available' datatype='string' name='[available]' role='dimension' type='nominal' />
      <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bed Type' datatype='string' name='[bed_type]' role='dimension' type='nominal' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Beds' datatype='integer' name='[beds]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Calendar Last Scraped' datatype='date' name='[calendar_last_scraped]' role='dimension' type='ordinal' />
      <column caption='Calendar Updated' datatype='string' name='[calendar_updated]' role='dimension' type='nominal' />
      <column caption='Cancellation Policy' datatype='string' name='[cancellation_policy]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cleaning Fee' datatype='integer' name='[cleaning_fee]' role='measure' type='quantitative' />
      <column caption='Comments' datatype='string' name='[comments]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Experiences Offered' datatype='string' name='[experiences_offered]' role='dimension' type='nominal' />
      <column caption='Extra People' datatype='integer' name='[extra_people]' role='measure' type='quantitative' />
      <column caption='First Review' datatype='date' name='[first_review]' role='dimension' type='ordinal' />
      <column caption='Guests Included' datatype='integer' name='[guests_included]' role='measure' type='quantitative' />
      <column caption='Has Availability' datatype='string' name='[has_availability]' role='dimension' type='nominal' />
      <column caption='Host About' datatype='string' name='[host_about]' role='dimension' type='nominal' />
      <column caption='Host Acceptance Rate' datatype='string' name='[host_acceptance_rate]' role='dimension' type='nominal' />
      <column caption='Host Has Profile Pic' datatype='string' name='[host_has_profile_pic]' role='dimension' type='nominal' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Identity Verified' datatype='string' name='[host_identity_verified]' role='dimension' type='nominal' />
      <column caption='Host Is Superhost' datatype='string' name='[host_is_superhost]' role='dimension' type='nominal' />
      <column caption='Host Listings Count' datatype='integer' name='[host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Location' datatype='string' name='[host_location]' role='dimension' type='nominal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Host Neighbourhood' datatype='string' name='[host_neighbourhood]' role='dimension' type='nominal' />
      <column caption='Host Picture Url' datatype='string' name='[host_picture_url]' role='dimension' type='nominal' />
      <column caption='Host Response Rate' datatype='string' name='[host_response_rate]' role='dimension' type='nominal' />
      <column caption='Host Response Time' datatype='string' name='[host_response_time]' role='dimension' type='nominal' />
      <column caption='Host Since' datatype='date' name='[host_since]' role='dimension' type='ordinal' />
      <column caption='Host Thumbnail Url' datatype='string' name='[host_thumbnail_url]' role='dimension' type='nominal' />
      <column caption='Host Total Listings Count' datatype='integer' name='[host_total_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Url' datatype='string' name='[host_url]' role='dimension' type='nominal' />
      <column caption='Host Verifications' datatype='string' name='[host_verifications]' role='dimension' type='nominal' />
      <column datatype='integer' name='[id (Reviews)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Instant Bookable' datatype='string' name='[instant_bookable]' role='dimension' type='nominal' />
      <column caption='Is Location Exact' datatype='string' name='[is_location_exact]' role='dimension' type='nominal' />
      <column caption='Jurisdiction Names' datatype='string' name='[jurisdiction_names]' role='dimension' type='nominal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column caption='Last Scraped' datatype='date' name='[last_scraped]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='License' datatype='string' name='[license]' role='dimension' type='nominal' />
      <column caption='listing id (Reviews)' datatype='integer' name='[listing_id (Reviews)]' role='dimension' type='ordinal' />
      <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
      <column caption='Listing Url' datatype='string' name='[listing_url]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
      <column caption='Maximum Nights' datatype='integer' name='[maximum_nights]' role='measure' type='quantitative' />
      <column caption='Medium Url' datatype='string' name='[medium_url]' role='dimension' type='nominal' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Monthly Price' datatype='integer' name='[monthly_price]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighborhood Overview' datatype='string' name='[neighborhood_overview]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group Cleansed' datatype='string' name='[neighbourhood_group_cleansed]' role='dimension' type='nominal' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Picture Url' datatype='string' name='[picture_url]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Require Guest Phone Verification' datatype='string' name='[require_guest_phone_verification]' role='dimension' type='nominal' />
      <column caption='Require Guest Profile Picture' datatype='string' name='[require_guest_profile_picture]' role='dimension' type='nominal' />
      <column caption='Requires License' datatype='string' name='[requires_license]' role='dimension' type='nominal' />
      <column caption='Review Scores Accuracy' datatype='integer' name='[review_scores_accuracy]' role='measure' type='quantitative' />
      <column caption='Review Scores Checkin' datatype='integer' name='[review_scores_checkin]' role='measure' type='quantitative' />
      <column caption='Review Scores Cleanliness' datatype='integer' name='[review_scores_cleanliness]' role='measure' type='quantitative' />
      <column caption='Review Scores Communication' datatype='integer' name='[review_scores_communication]' role='measure' type='quantitative' />
      <column caption='Review Scores Location' datatype='integer' name='[review_scores_location]' role='measure' type='quantitative' />
      <column caption='Review Scores Rating' datatype='integer' name='[review_scores_rating]' role='measure' type='quantitative' />
      <column caption='Review Scores Value' datatype='integer' name='[review_scores_value]' role='measure' type='quantitative' />
      <column caption='Reviewer Id' datatype='integer' name='[reviewer_id]' role='dimension' type='ordinal' />
      <column caption='Reviewer Name' datatype='string' name='[reviewer_name]' role='dimension' type='nominal' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column caption='Scrape Id' datatype='integer' name='[scrape_id]' role='dimension' type='ordinal' />
      <column caption='Security Deposit' datatype='integer' name='[security_deposit]' role='measure' type='quantitative' />
      <column caption='Smart Location' datatype='string' name='[smart_location]' role='dimension' type='nominal' />
      <column caption='Space' datatype='string' name='[space]' role='dimension' type='nominal' />
      <column caption='Square Feet' datatype='integer' name='[square_feet]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
      <column caption='Thumbnail Url' datatype='string' name='[thumbnail_url]' role='dimension' type='nominal' />
      <column caption='Transit' datatype='string' name='[transit]' role='dimension' type='nominal' />
      <column caption='Weekly Price' datatype='integer' name='[weekly_price]' role='measure' type='quantitative' />
      <column caption='Xl Picture Url' datatype='string' name='[xl_picture_url]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_2213800718249426949]' derivation='Avg' name='[avg:Calculation_2213800718249426949:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_scores_rating]' derivation='Avg' name='[avg:review_scores_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bedrooms]' derivation='CountD' name='[ctd:bedrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[beds]' derivation='CountD' name='[ctd:beds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2213800718249426949]' derivation='Avg' name='[diff:avg:Calculation_2213800718249426949:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[price]' derivation='Avg' forecast-column-base='[avg:price:qk]' forecast-column-type='forecast-value' name='[fVal:avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' forecast-column-base='[sum:price:qk]' forecast-column-type='forecast-value' name='[fVal:sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[availability_365]' derivation='None' name='[none:availability_365:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cancellation_policy]' derivation='None' name='[none:cancellation_policy:nk]' pivot='key' type='nominal' />
      <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[listing_id]' derivation='None' name='[none:listing_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2213800718249426949]' derivation='Avg' name='[pcto:avg:Calculation_2213800718249426949:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2213800718249426949]' derivation='Sum' name='[pcto:sum:Calculation_2213800718249426949:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2213800718249426949]' derivation='Sum' name='[sum:Calculation_2213800718249426949:qk]' pivot='key' type='quantitative' />
      <column-instance column='[availability_60]' derivation='Sum' name='[sum:availability_60:qk]' pivot='key' type='quantitative' />
      <column-instance column='[beds]' derivation='Sum' name='[sum:beds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[monthly_price]' derivation='Sum' name='[sum:monthly_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_scores_rating]' derivation='Sum' name='[sum:review_scores_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Availability 365,City)' hidden='true' name='[Action (Availability 365,City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:availability_365:ok]' />
          <groupfilter function='level-members' level='[city]' />
        </groupfilter>
      </group>
      <group caption='Action (Availability 365,City,Name)' hidden='true' name='[Action (Availability 365,City,Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:availability_365:ok]' />
          <groupfilter function='level-members' level='[city]' />
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
        </groupfilter>
      </group>
      <group caption='Action (Property Type)' hidden='true' name='[Action (Property Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[property_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Room Type)' hidden='true' name='[Action (Room Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[room_type]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Date))' hidden='true' name='[Action (WEEK(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:date:ok]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.725' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.275' show-structure='true' user-set-layout-v2='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Availability Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;60&quot;'>
          <calculation class='tableau' formula='&quot;60&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='City highlight' name='[Action1_2A9E286178EF4240B664336FA2295DBE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Avg. Accommodates per city' />
      <command command='tsc:brush'>
        <param name='exclude' value='Title,Sheet 16' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter1' name='[Action3_FA898FA5533C49AA91BC07BF8712B128]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Avg. Accommodates per city' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Title,Sheet 16,Sheet 16' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action5_B18DD1B0825C4E57ADEF41FD4FFE29CB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Title,Sheet 16' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <nav-action caption='GoToSheet1' name='[Action2_A176BEAB062A4EA790DDB2001FD9C3FC]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='Average Ratings' />
        <exclude-sheet name='Property type vs Price' />
        <exclude-sheet name='Avg. price as per Years' />
        <exclude-sheet name='Total Airbnb' />
        <exclude-sheet name='Monthly price' />
        <exclude-sheet name='Title' />
        <exclude-sheet name='Types of Property' />
      </source>
      <params>
        <param name='sheet' value='Dashboard 2' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='Average Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>Listing ratings(Avg)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/Airbnb_dashboard_17527486093770/AverageRatings?rev=' id='119185921' path='/workbooks/Airbnb_dashboard_17527486093770' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Calendar+ (Airbnb_dataset)' name='federated.1ryspxm1ubpd7e181f2wx0lu0ly7' />
          </datasources>
          <datasource-dependencies datasource='federated.1ryspxm1ubpd7e181f2wx0lu0ly7'>
            <column-instance column='[review_scores_rating]' derivation='Avg' name='[avg:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column caption='Review Scores Rating' datatype='integer' name='[review_scores_rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ryspxm1ubpd7e181f2wx0lu0ly7].[mn:date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:date:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1ryspxm1ubpd7e181f2wx0lu0ly7].[none:city:nk]'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ryspxm1ubpd7e181f2wx0lu0ly7].[none:property_type:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Apartment&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Bed &amp; Breakfast&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Boat&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Bungalow&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Cabin&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Camper/RV&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Chalet&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Condominium&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Dorm&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;House&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Loft&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Tent&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Townhouse&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Treehouse&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ryspxm1ubpd7e181f2wx0lu0ly7].[none:property_type:nk]</column>
            <column>[federated.1ryspxm1ubpd7e181f2wx0lu0ly7].[none:city:nk]</column>
            <column>[federated.1ryspxm1ubpd7e181f2wx0lu0ly7].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ryspxm1ubpd7e181f2wx0lu0ly7].[avg:review_scores_rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. Accommodates per city'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/Airbnb_dashboard_17527486093770/Avg_Accommodatespercity?rev=' id='119185911' path='/workbooks/Airbnb_dashboard_17527486093770' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Calendar+ (Airbnb_dataset)' name='federated.1ryspxm1ubpd7e181f2wx0lu0ly7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ryspxm1ubpd7e181f2wx0lu0ly7'>
            <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
            <column-instance column='[accommodates]' derivation='Avg' name='[avg:accommodates:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ryspxm1ubpd7e181f2wx0lu0ly7].[mn:date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:date:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1ryspxm1ubpd7e181f2wx0lu0ly7].[none:city:nk]'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ryspxm1ubpd7e181f2wx0lu0ly7].[none:property_type:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Apartment&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Bed &amp; Breakfast&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Boat&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Bungalow&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Cabin&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Camper/RV&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Chalet&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Condominium&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Dorm&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;House&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Loft&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Tent&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Townhouse&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Treehouse&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ryspxm1ubpd7e181f2wx0lu0ly7].[none:property_type:nk]</column>
            <column>[federated.1ryspxm1ubpd7e181f2wx0lu0ly7].[none:city:nk]</column>
            <column>[federated.1ryspxm1ubpd7e181f2wx0lu0ly7].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ryspxm1ubpd7e181f2wx0lu0ly7].[avg:accommodates:qk]' />
              <size column='[federated.1ryspxm1ubpd7e181f2wx0lu0ly7].[avg:accommodates:qk]' />
              <text column='[federated.1ryspxm1ubpd7e181f2wx0lu0ly7].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. price as per Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/Airbnb_dashboard_17527486093770/Avg_priceasperYears?rev=' id='119185922' path='/workbooks/Airbnb_dashboard_17527486093770' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Calendar+ (Airbnb_dataset)' name='federated.1ryspxm1ubpd7e181f2wx0lu0ly7' />
          </datasources>
          <datasource-dependencies datasource='federated.1ryspxm1ubpd7e181f2wx0lu0ly7'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[price]' derivation='Avg' forecast-column-base='[avg:price:qk]' forecast-column-type='forecast-value' name='[fVal:avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ryspxm1ubpd7e181f2wx0lu0ly7].[mn:date:ok]'>
            <groupfilter function='level-members' level='[mn:date:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1ryspxm1ubpd7e181f2wx0lu0ly7].[none:city:nk]'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ryspxm1ubpd7e181f2wx0lu0ly7].[none:property_type:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Apartment&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Bed &amp; Breakfast&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Boat&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Bungalow&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Cabin&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Camper/RV&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Chalet&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Condominium&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Dorm&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;House&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Loft&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Tent&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Townhouse&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Treehouse&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ryspxm1ubpd7e181f2wx0lu0ly7].[twk:date:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1ryspxm1ubpd7e181f2wx0lu0ly7].[none:property_type:nk]</column>
            <column>[federated.1ryspxm1ubpd7e181f2wx0lu0ly7].[none:city:nk]</column>
            <column>[federated.1ryspxm1ubpd7e181f2wx0lu0ly7].[twk:date:qk]</column>
            <column>[federated.1ryspxm1ubpd7e181f2wx0lu0ly7].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ryspxm1ubpd7e181f2wx0lu0ly7].[:Measure Names]' />
              <color column='[federated.1ryspxm1ubpd7e181f2wx0lu0ly7].[none:Forecast Indicator:nk]' />
              <text column='[federated.1ryspxm1ubpd7e181f2wx0lu0ly7].[fVal:avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ryspxm1ubpd7e181f2wx0lu0ly7].[fVal:avg:price:qk]</rows>
        <cols>[federated.1ryspxm1ubpd7e181f2wx0lu0ly7].[twk:date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Listings for next 365 days'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/Book1_17493234704540/Listingsdetails?rev=' id='119155864' path='/workbooks/Book1_17493234704540' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Calendar+ (Airbnb_dataset)' name='federated.1ryspxm1ubpd7e181f2wx0lu0ly7' />
          </datasources>
          <datasource-dependencies datasource='federated.1ryspxm1ubpd7e181f2wx0lu0ly7'>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column-instance column='[availability_365]' derivation='Avg' name='[avg:availability_365:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[street]' derivation='None' name='[none:street:nk]' pivot='key' type='nominal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ryspxm1ubpd7e181f2wx0lu0ly7].[Action (Property Type)]'>
            <groupfilter function='level-members' level='[property_type]' user:ui-action-filter='[Action5_B18DD1B0825C4E57ADEF41FD4FFE29CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ryspxm1ubpd7e181f2wx0lu0ly7].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[room_type]' user:ui-action-filter='[Action5_B18DD1B0825C4E57ADEF41FD4FFE29CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ryspxm1ubpd7e181f2wx0lu0ly7].[none:city:nk]'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1ryspxm1ubpd7e181f2wx0lu0ly7].[none:name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Zen One Bedroom Apt in W. Seattle&quot;</bucket>
              <bucket>&quot;Wonderful apartment near the beach&quot;</bucket>
              <bucket>&quot;West Seattle near the water&quot;</bucket>
              <bucket>&quot;West Seattle Guest Room&quot;</bucket>
              <bucket>&quot;West seattle cozy home&quot;</bucket>
              <bucket>&quot;West Seattle 1BR Condo - nice view&quot;</bucket>
              <bucket>&quot;Welcome aboard a classic 58&apos; yacht!&quot;</bucket>
              <bucket>&quot;Waterfront Apartment - Best View!&quot;</bucket>
              <bucket>&quot;Wallingmont Apartment with Balcony!&quot;</bucket>
              <bucket>&quot;Wall Street: Luxury 3 bed/2.5 bath&quot;</bucket>
              <bucket>&quot;Walk to the ferry and Lincoln park!&quot;</bucket>
              <bucket>&quot;Vintage light-filled apartment&quot;</bucket>
              <bucket>&quot;Views of the Needle and Sound&quot;</bucket>
              <bucket>&quot;View Studio Near Convention Center&quot;</bucket>
              <bucket>&quot;Vacation rental condo in seattle&quot;</bucket>
              <bucket>&quot;Unfurnished Studio in GREAT locatio&quot;</bucket>
              <bucket>&quot;Ultra Cozy Room in Highly-Rated BnB&quot;</bucket>
              <bucket>&quot;Two twin beds big room with a view&quot;</bucket>
              <bucket>&quot;Triplex C on Capitol Hill&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ryspxm1ubpd7e181f2wx0lu0ly7].[none:city:nk]</column>
            <column>[federated.1ryspxm1ubpd7e181f2wx0lu0ly7].[Action (Property Type)]</column>
            <column>[federated.1ryspxm1ubpd7e181f2wx0lu0ly7].[Action (Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ryspxm1ubpd7e181f2wx0lu0ly7].[avg:availability_365:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ryspxm1ubpd7e181f2wx0lu0ly7].[none:city:nk] / ([federated.1ryspxm1ubpd7e181f2wx0lu0ly7].[none:street:nk] / [federated.1ryspxm1ubpd7e181f2wx0lu0ly7].[none:name:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/Airbnb_dashboard_17527486093770/Monthlyprice?rev=' id='119185917' path='/workbooks/Airbnb_dashboard_17527486093770' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Calendar+ (Airbnb_dataset)' name='federated.1ryspxm1ubpd7e181f2wx0lu0ly7' />
          </datasources>
          <datasource-dependencies datasource='federated.1ryspxm1ubpd7e181f2wx0lu0ly7'>
            <column caption='Monthly_price' datatype='integer' name='[Calculation_1464232861036515329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([monthly_price])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Monthly Price' datatype='integer' name='[monthly_price]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1464232861036515329]' derivation='Sum' name='[sum:Calculation_1464232861036515329:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ryspxm1ubpd7e181f2wx0lu0ly7].[mn:date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:date:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1ryspxm1ubpd7e181f2wx0lu0ly7].[none:city:nk]'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ryspxm1ubpd7e181f2wx0lu0ly7].[none:property_type:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Apartment&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Bed &amp; Breakfast&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Boat&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Bungalow&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Cabin&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Camper/RV&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Chalet&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Condominium&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Dorm&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;House&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Loft&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Tent&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Townhouse&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Treehouse&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ryspxm1ubpd7e181f2wx0lu0ly7].[none:property_type:nk]</column>
            <column>[federated.1ryspxm1ubpd7e181f2wx0lu0ly7].[none:city:nk]</column>
            <column>[federated.1ryspxm1ubpd7e181f2wx0lu0ly7].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ryspxm1ubpd7e181f2wx0lu0ly7].[sum:Calculation_1464232861036515329:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Property type vs Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/Airbnb_dashboard_17527486093770/PropertytypevsPrice?rev=' id='119185909' path='/workbooks/Airbnb_dashboard_17527486093770' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Calendar+ (Airbnb_dataset)' name='federated.1ryspxm1ubpd7e181f2wx0lu0ly7' />
          </datasources>
          <datasource-dependencies datasource='federated.1ryspxm1ubpd7e181f2wx0lu0ly7'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ryspxm1ubpd7e181f2wx0lu0ly7].[mn:date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:date:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1ryspxm1ubpd7e181f2wx0lu0ly7].[none:city:nk]'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ryspxm1ubpd7e181f2wx0lu0ly7].[none:property_type:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Apartment&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Bed &amp; Breakfast&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Boat&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Bungalow&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Cabin&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Camper/RV&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Chalet&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Condominium&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Dorm&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;House&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Loft&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Tent&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Townhouse&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Treehouse&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ryspxm1ubpd7e181f2wx0lu0ly7].[none:property_type:nk]</column>
            <column>[federated.1ryspxm1ubpd7e181f2wx0lu0ly7].[none:city:nk]</column>
            <column>[federated.1ryspxm1ubpd7e181f2wx0lu0ly7].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ryspxm1ubpd7e181f2wx0lu0ly7].[none:property_type:nk]</rows>
        <cols>[federated.1ryspxm1ubpd7e181f2wx0lu0ly7].[avg:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Room type wise Availability 30'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Room Type wise Availability &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/Airbnb_dashboard_17527486093770/RoomtypewiseAvailability30?rev=' id='119185912' path='/workbooks/Airbnb_dashboard_17527486093770' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Calendar+ (Airbnb_dataset)' name='federated.1ryspxm1ubpd7e181f2wx0lu0ly7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Availability Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;60&quot;'>
              <calculation class='tableau' formula='&quot;60&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ryspxm1ubpd7e181f2wx0lu0ly7'>
            <column caption='Availability' datatype='integer' name='[Calculation_2213800718249426949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE[Parameters].[Parameter 1]&#13;&#10; WHEN &quot;30&quot; THEN [availability_30]&#13;&#10;WHEN &quot;60&quot; THEN [availability_60]&#13;&#10;WHEN &quot;90&quot; THEN [availability_90]&#13;&#10;WHEN &quot;365&quot; THEN [availability_365]&#13;&#10;END' />
            </column>
            <column caption='Availability 30' datatype='integer' name='[availability_30]' role='measure' type='quantitative' />
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column caption='Availability 60' datatype='integer' name='[availability_60]' role='measure' type='quantitative' />
            <column caption='Availability 90' datatype='integer' name='[availability_90]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2213800718249426949]' derivation='Sum' name='[pcto:sum:Calculation_2213800718249426949:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2213800718249426949]' derivation='Sum' name='[sum:Calculation_2213800718249426949:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ryspxm1ubpd7e181f2wx0lu0ly7].[mn:date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:date:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1ryspxm1ubpd7e181f2wx0lu0ly7].[none:city:nk]'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ryspxm1ubpd7e181f2wx0lu0ly7].[none:property_type:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Apartment&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Bed &amp; Breakfast&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Boat&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Bungalow&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Cabin&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Camper/RV&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Chalet&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Condominium&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Dorm&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;House&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Loft&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Tent&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Townhouse&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Treehouse&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ryspxm1ubpd7e181f2wx0lu0ly7].[none:property_type:nk]</column>
            <column>[federated.1ryspxm1ubpd7e181f2wx0lu0ly7].[none:city:nk]</column>
            <column>[federated.1ryspxm1ubpd7e181f2wx0lu0ly7].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ryspxm1ubpd7e181f2wx0lu0ly7].[none:room_type:nk]' />
              <wedge-size column='[federated.1ryspxm1ubpd7e181f2wx0lu0ly7].[sum:Calculation_2213800718249426949:qk]' />
              <text column='[federated.1ryspxm1ubpd7e181f2wx0lu0ly7].[pcto:sum:Calculation_2213800718249426949:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Avg. prices based on Zipcode</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/Book1_17493234704540/Sheet16?rev=' id='119155865' path='/workbooks/Book1_17493234704540' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Calendar+ (Airbnb_dataset)' name='federated.1ryspxm1ubpd7e181f2wx0lu0ly7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ryspxm1ubpd7e181f2wx0lu0ly7'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ryspxm1ubpd7e181f2wx0lu0ly7].[Latitude (generated)]' included-values='in-range'>
            <min>47.496899999999997</min>
            <max>47.7425</max>
          </filter>
          <filter class='quantitative' column='[federated.1ryspxm1ubpd7e181f2wx0lu0ly7].[Longitude (generated)]' included-values='in-range'>
            <min>-122.4029</min>
            <max>-122.2508</max>
          </filter>
          <slices>
            <column>[federated.1ryspxm1ubpd7e181f2wx0lu0ly7].[Latitude (generated)]</column>
            <column>[federated.1ryspxm1ubpd7e181f2wx0lu0ly7].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ryspxm1ubpd7e181f2wx0lu0ly7].[avg:price:qk]' />
              <lod column='[federated.1ryspxm1ubpd7e181f2wx0lu0ly7].[none:zipcode:ok]' />
              <geometry column='[federated.1ryspxm1ubpd7e181f2wx0lu0ly7].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Zipcode:</run>
                <run bold='true'><![CDATA[<[federated.1ryspxm1ubpd7e181f2wx0lu0ly7].[none:zipcode:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Avg. Price:</run>
                <run bold='true'><![CDATA[<[federated.1ryspxm1ubpd7e181f2wx0lu0ly7].[avg:price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ryspxm1ubpd7e181f2wx0lu0ly7].[Latitude (generated)]</rows>
        <cols>[federated.1ryspxm1ubpd7e181f2wx0lu0ly7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <repository-location derived-from='http://localhost:9100/workbooks/Airbnb_dashboard_17527486093770/Title?rev=' id='119185908' path='/workbooks/Airbnb_dashboard_17527486093770' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Calendar+ (Airbnb_dataset)' name='federated.1ryspxm1ubpd7e181f2wx0lu0ly7' />
          </datasources>
          <datasource-dependencies datasource='federated.1ryspxm1ubpd7e181f2wx0lu0ly7'>
            <column caption='Title' datatype='string' name='[Calculation_2213800718201806849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Airbnb Insights Dashboard&quot;' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_2213800718201806849]' derivation='None' name='[none:Calculation_2213800718201806849:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ryspxm1ubpd7e181f2wx0lu0ly7].[none:city:nk]'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ryspxm1ubpd7e181f2wx0lu0ly7].[none:property_type:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Apartment&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Bed &amp; Breakfast&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Boat&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Bungalow&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Cabin&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Camper/RV&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Chalet&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Condominium&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Dorm&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;House&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Loft&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Tent&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Townhouse&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Treehouse&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ryspxm1ubpd7e181f2wx0lu0ly7].[none:property_type:nk]</column>
            <column>[federated.1ryspxm1ubpd7e181f2wx0lu0ly7].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ryspxm1ubpd7e181f2wx0lu0ly7].[none:Calculation_2213800718201806849:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Airbnb'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>Total Listings</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/Airbnb_dashboard_17527486093770/TotalAirbnb?rev=' id='119185914' path='/workbooks/Airbnb_dashboard_17527486093770' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Calendar+ (Airbnb_dataset)' name='federated.1ryspxm1ubpd7e181f2wx0lu0ly7' />
          </datasources>
          <datasource-dependencies datasource='federated.1ryspxm1ubpd7e181f2wx0lu0ly7'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[listing_id]' derivation='CountD' name='[ctd:listing_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ryspxm1ubpd7e181f2wx0lu0ly7].[mn:date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:date:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1ryspxm1ubpd7e181f2wx0lu0ly7].[none:city:nk]'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ryspxm1ubpd7e181f2wx0lu0ly7].[none:property_type:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Apartment&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Bed &amp; Breakfast&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Boat&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Bungalow&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Cabin&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Camper/RV&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Chalet&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Condominium&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Dorm&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;House&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Loft&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Tent&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Townhouse&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Treehouse&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ryspxm1ubpd7e181f2wx0lu0ly7].[none:property_type:nk]</column>
            <column>[federated.1ryspxm1ubpd7e181f2wx0lu0ly7].[none:city:nk]</column>
            <column>[federated.1ryspxm1ubpd7e181f2wx0lu0ly7].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ryspxm1ubpd7e181f2wx0lu0ly7].[ctd:listing_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Types of Property'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/Airbnb_dashboard_17527486093770/TypesofProperty?rev=' id='119185918' path='/workbooks/Airbnb_dashboard_17527486093770' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Calendar+ (Airbnb_dataset)' name='federated.1ryspxm1ubpd7e181f2wx0lu0ly7' />
          </datasources>
          <datasource-dependencies datasource='federated.1ryspxm1ubpd7e181f2wx0lu0ly7'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[property_type]' derivation='CountD' name='[ctd:property_type:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ryspxm1ubpd7e181f2wx0lu0ly7].[mn:date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:date:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1ryspxm1ubpd7e181f2wx0lu0ly7].[none:city:nk]'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ryspxm1ubpd7e181f2wx0lu0ly7].[none:property_type:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Apartment&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Bed &amp; Breakfast&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Boat&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Bungalow&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Cabin&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Camper/RV&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Chalet&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Condominium&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Dorm&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;House&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Loft&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Tent&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Townhouse&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Treehouse&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ryspxm1ubpd7e181f2wx0lu0ly7].[none:property_type:nk]</column>
            <column>[federated.1ryspxm1ubpd7e181f2wx0lu0ly7].[none:city:nk]</column>
            <column>[federated.1ryspxm1ubpd7e181f2wx0lu0ly7].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ryspxm1ubpd7e181f2wx0lu0ly7].[ctd:property_type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <repository-location derived-from='http://localhost:9100/workbooks/Airbnb_dashboard_17527486093770/Dashboard1?rev=' id='119185906' path='/workbooks/Airbnb_dashboard_17527486093770' revision='' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Calendar+ (Airbnb_dataset)' name='federated.1ryspxm1ubpd7e181f2wx0lu0ly7' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Availability Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;60&quot;'>
          <calculation class='tableau' formula='&quot;60&quot;' />
          <members>
            <member value='&quot;30&quot;' />
            <member value='&quot;60&quot;' />
            <member value='&quot;90&quot;' />
            <member value='&quot;365&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ryspxm1ubpd7e181f2wx0lu0ly7'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
        <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97708' id='76' param='horz' type-v2='layout-flow' w='98828' x='586' y='1146'>
            <zone h='97708' id='64' param='vert' type-v2='layout-flow' w='98828' x='586' y='1146'>
              <zone h='97708' id='62' type-v2='layout-basic' w='98828' x='586' y='1146'>
                <zone h='97708' id='21' is-fixed='true' type-v2='layout-basic' w='82799' x='16615' y='1146'>
                  <zone h='11730' id='11' param='horz' type-v2='layout-flow' w='82799' x='16615' y='1146'>
                    <zone h='11730' id='13' name='Title' show-title='false' w='76796' x='16615' y='1146'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='11730' id='23' type-v2='dashboard-object' w='6003' x='93411' y='1146'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{551C23DF-0289-4E52-B2D9-2977D73F6934}&quot;'>
                        <button-visual-state>
                          <image-path>D:/IT Vedant/Airbnb_Dashboard.twb Files/Image/57756dcf445da21dca0c525633dda0d4.jpg</image-path>
                          <tooltip-text>Click here to go to next page</tooltip-text>
                          <format attr='background-color' value='#333333' />
                          <format attr='border-style' value='solid' />
                          <format attr='border-width' value='1' />
                          <format attr='border-color' value='#000000' />
                        </button-visual-state>
                      </button>
                    </zone>
                  </zone>
                  <zone h='85978' id='43' is-fixed='true' type-v2='layout-basic' w='41381' x='16615' y='12876'>
                    <zone h='42910' id='33' param='vert' type-v2='layout-flow' w='41381' x='16615' y='12876'>
                      <zone h='42910' id='36' name='Property type vs Price' w='41381' x='16615' y='12876'>
                        <layout-cache fixed-size-h='415' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone h='43068' id='44' param='vert' type-v2='layout-flow' w='41381' x='16615' y='55786'>
                      <zone h='43068' id='41' name='Avg. price as per Years' w='41381' x='16615' y='55786'>
                        <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='85978' id='38' param='vert' type-v2='layout-flow' w='41418' x='57996' y='12876'>
                    <zone h='42989' id='39' name='Avg. Accommodates per city' w='41418' x='57996' y='12876'>
                      <layout-cache type-h='cell' type-w='fixed' />
                    </zone>
                    <zone h='42989' id='45' name='Room type wise Availability 30' w='41418' x='57996' y='55865'>
                      <layout-cache type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
                <zone h='14078' id='15' name='Total Airbnb' w='16029' x='586' y='16133'>
                </zone>
                <zone h='14424' id='16' name='Monthly price' w='16029' x='586' y='30211'>
                </zone>
                <zone h='13604' id='17' name='Types of Property' w='16029' x='586' y='44635'>
                </zone>
                <zone h='14987' id='19' is-scaled='1' param='D:/IT Vedant/Airbnb_Dashboard.twb Files/Image/05RulGrhKmtsffQ3h5iukBM-2..v1569483790.jpg' type-v2='bitmap' w='16029' x='586' y='1146'>
                </zone>
                <zone h='14192' id='40' name='Average Ratings' w='16029' x='586' y='58239'>
                </zone>
                <zone h='3732' id='69' type-v2='empty' w='16029' x='586' y='95122' />
                <zone fixed-size='20' h='7219' id='37' is-fixed='true' mode='checkdropdown' name='Property type vs Price' param='[federated.1ryspxm1ubpd7e181f2wx0lu0ly7].[none:property_type:nk]' type-v2='filter' w='16029' x='586' y='72431'>
                </zone>
                <zone fixed-size='24' h='7441' id='47' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16029' x='586' y='79650'>
                </zone>
                <zone h='8031' id='77' mode='checkdropdown' name='Avg. price as per Years' param='[federated.1ryspxm1ubpd7e181f2wx0lu0ly7].[mn:date:ok]' type-v2='filter' values='database' w='16029' x='586' y='87091'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <repository-location derived-from='http://localhost:9100/workbooks/Airbnb_dashboard_17527486093770/Dashboard2?rev=' id='119185924' path='/workbooks/Airbnb_dashboard_17527486093770' revision='' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Calendar+ (Airbnb_dataset)' name='federated.1ryspxm1ubpd7e181f2wx0lu0ly7' />
      </datasources>
      <datasource-dependencies datasource='federated.1ryspxm1ubpd7e181f2wx0lu0ly7'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='12934' id='23' param='horz' type-v2='layout-flow' w='98614' x='693' y='1471'>
            <zone h='12934' id='21' type-v2='layout-basic' w='98614' x='693' y='1471'>
              <zone h='12934' id='5' param='horz' type-v2='layout-flow' w='89185' x='10122' y='1471'>
                <zone fixed-size='1095' h='12934' id='7' is-fixed='true' name='Title' show-title='false' w='86414' x='10122' y='1471'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='12934' id='8' is-scaled='1' param='D:/IT Vedant/Airbnb_Dashboard.twb Files/Image/Color-Airbnb-Logo.jpg' type-v2='bitmap' w='2771' x='96536' y='1471'>
                </zone>
              </zone>
              <zone h='12934' id='9' type-v2='dashboard-object' w='9429' x='693' y='1471'>
                <button action='tabdoc:goto-sheet window-id=&quot;{7F4673ED-E1DE-421E-92B0-0D3BC2CF0826}&quot;'>
                  <button-visual-state>
                    <image-path>D:/IT Vedant/Airbnb_Dashboard.twb Files/Image/images (1).png</image-path>
                    <tooltip-text>Click here to go to previous page</tooltip-text>
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone h='84124' id='45' param='vert' type-v2='layout-flow' w='50281' x='49026' y='14405'>
            <zone h='72175' id='47' name='Sheet 16' w='50281' x='49026' y='14405'>
              <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='11949' id='48' name='Sheet 16' pane-specification-id='0' param='[federated.1ryspxm1ubpd7e181f2wx0lu0ly7].[avg:price:qk]' type-v2='color' w='50281' x='49026' y='86580'>
            </zone>
          </zone>
          <zone h='75916' id='49' param='vert' type-v2='layout-flow' w='48333' x='693' y='22613'>
            <zone fixed-size='617' h='75916' id='50' is-fixed='true' name='Listings for next 365 days' w='48333' x='693' y='22613'>
              <layout-cache fixed-size-w='604' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone fixed-size='68' h='8208' id='51' is-fixed='true' mode='checkdropdown' name='Listings for next 365 days' param='[federated.1ryspxm1ubpd7e181f2wx0lu0ly7].[none:city:nk]' type-v2='filter' values='database' w='48333' x='693' y='14405'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
